[request_definition]
r = sub, org, role, activity, view, obj

[policy_definition]
p = org, role, activity, view, eft

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, r.role, r.org) && r.org == p.org && r.role == p.role && r.activity == p.activity && r.view == p.view
